<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Toggle</title>
    <link rel="stylesheet" href="style.css" />
    <script defer type="text/javascript" src="script.js"></script>
  </head>
  <body id="body">
    <nav>
      <div id="toggle-btn" onclick="dropMenu()">
        <img src="/hamburger.png" />
      </div>
      <ul id="menu" class="hide">
        <li
          id="grey-background"
          class="home"
          onclick="changeBodyBg('lightgrey')"
        >
          <a href="#">Home</a>
        </li>
        <li id="blue-background" class="blue" onclick="changeBodyBg('blue')">
          <a href="#">Blue</a>
        </li>
        <li id="pink-background" class="pink" onclick="changeBodyBg('pink')">
          <a href="#">Pink</a>
        </li>
        <li id="white-background" class="white" onclick="changeBodyBg('white')">
          <a href="#">White</a>
        </li>
        <li
          id="lilac-background"
          class="lilac"
          onclick="changeBodyBg('rgb(195, 156, 231)')"
        >
          <a href="#">Lilac</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
